# ManyAllKinsOffDemo

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/bonc/demopractice_allkinsoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bonc/demopractice_allkinsoff/: AdaptiveSizeTextView.java  MainActivity.java
app/src/main/res/anim/: alpha.xml  inputlayout.xml  layout_animation.xml  move_left_out_activity.xml  myalpha.xml  rotate.xml  scale.xml  scale_anticinter.xml  set_animation.xml  slide_in_bottom.xml  translate.xml
app/src/main/res/drawable/: bottom_bar.xml  main_edit.xml  marketesearch.xml  seletcted.xml  shape.xml  shape_button.xml  shape_line.xml  shape_oval.xml  shape_solid.xml  shape_styles.xml
app/src/main/res/layout/: activity_adaptive_size.xml  activity_animate_xml.xml  activity_animation.xml  activity_animator_set.xml  activity_another.xml  activity_base.xml  activity_canvas.xml  activity_charts.xml  activity_click.xml  activity_data_time_picker.xml  activity_detecte_view.xml  activity_edit_text.xml  activity_expandable.xml  activity_fragmentviewpager.xml  activity_horizontal_bars.xml  activity_image.xml  activity_image_swicher.xml  activity_image_view.xml  activity_intent.xml  activity_inter_face.xml  activity_interpolator.xml  activity_layout_change.xml  activity_lifecycle.xml  activity_list_recycler.xml  activity_load_fragment.xml  activity_login_success.xml  activity_login_sure.xml  activity_loop_stop.xml  activity_loop_view_pager.xml  activity_main.xml  activity_main_animation.xml  activity_more_bars.xml  activity_more_lines.xml  activity_mvp_one.xml  activity_mvp_two.xml  activity_object_animator.xml  activity_other.xml  activity_picker.xml  activity_popup_window.xml  activity_property_values_holder.xml  (+47 more)
app/src/main/res/raw/: cx.txt
app/src/main/res/values/: colors.xml  menustyle.xml  strings.xml
(+189 files in other folders)
