<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bonc.demopractice_allkinsoff.textview.EditTextActivity">

    <EditText
        android:id="@+id/etTextWatcher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/marketesearch"
        android:gravity="center"
        android:hint="输入要搜索的信息"/>

    <TextView
        android:id="@+id/tvTextWatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TextView"/>

</RelativeLayout>
