<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler__recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bonc.demopractice_allkinsoff.recycler_recycler.Recycler_RecyclerActivity">

    <TextView
        android:id="@+id/tvWorld"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="#fdde00"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
