<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interpolator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bonc.demopractice_allkinsoff.Animation.InterpolatorActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBounceInter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AnimationSet"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btCycleInter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="mTranslate"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDecelInter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RotateAnimation"
            android:textSize="12sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btLinearInterpolat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AlphaAnimation"
            android:textSize="12sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btOvershootInter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ScaleAnimation"
            android:textSize="12sp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shuchang"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
