<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="bonc.demopractice_allkinsoff.animaote_xml.AnimateXMLActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLayoutAnimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"/>
            <!--android:layoutAnimation="@anim/layout_animation"-->
            <Button
                android:id="@+id/btLoadRecyclerView"
                android:layout_width="60dp"
                android:layout_height="125dp"
                android:text="启动列表的动画"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom|right">

            <Button
                android:id="@+id/btMain"
                style="@style/MainStyle"
                android:background="@drawable/menu"/>

            <Button
                android:id="@+id/btChild01"
                style="@style/child"
                android:background="@drawable/circle1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btChild02"
                style="@style/child"
                android:background="@drawable/circle2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btChild03"
                style="@style/child"
                android:background="@drawable/circle3"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btChild04"
                style="@style/child"
                android:background="@drawable/circle4"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btChild05"
                style="@style/child"
                android:background="@drawable/circle5"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
