<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sdcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bonc.demopractice_allkinsoff.sdcard.SDcardActivity">

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="13"/>


    <ProgressBar
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
