<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bonc.demopractice_allkinsoff.rx_java.RxJavaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRxJava"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxJava"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btRxAndroid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="RxAndroid"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btRxThread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxThread"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRxFlatMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxFlatMap"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxZip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="RxZip"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxOOM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxOOM"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRxFlowable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxFlowable"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxInterval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxFlowableInterval"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxFlowableRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxFlowableReq"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRxDistinct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxDistinct"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxBuffer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxBuffer"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxTime"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btRxThread2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RxThread2"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRxJavaResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#a2d0ff"
        android:padding="5dp"/>
</LinearLayout>
