<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bonc.demopractice_allkinsoff.rxjava_integrate.RxJavaIntegrateActivity">

    <Button
        android:id="@+id/RxJava"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RxJava_OkHttp"
        android:textAllCaps="false"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvHttpResult"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#a2d0ff"
        android:layout_margin="10dp"/>

</LinearLayout>
