<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvConflictItem"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Scroll和RecyclerView滑动冲突Item 3"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</LinearLayout>
